# apm-java

./: README.md  input.json  input2.json  input3.json  pom.xml
src/main/java/apm/maven/: Main.java
src/main/java/apm/maven/core/: Engine.java  Processor.java  Transport.java
src/main/java/apm/maven/core/messages/: ArtifactCollectRequest.java  ArtifactProcessRequest.java  ArtifactProcessedResponse.java
src/main/java/apm/maven/core/model/: Artifact.java  ArtifactDependency.java  ArtifactFile.java  ArtifactStatus.java  ArtifactVersion.java  ArtifactVersionStatus.java
src/main/java/apm/maven/core/transport/: RabbitmqTransport.java  StdioTransport.java
src/main/java/apm/maven/maven/: MavenArtifact.java  MavenProcessor.java  MavenRepositoryClient.java  RepositoryLayout.java
src/main/resources/: logback.xml
